<?php
$MESS['CHESTNOV_NOTIFICATIONSMAX_PAGE_TITLE']='MAX Messenger';
$MESS['CHESTNOV_NOTIFICATIONSMAX_TAB_SETTINGS']='Настройка';
$MESS['CHESTNOV_NOTIFICATIONSMAX_TAB_SETTINGS_TITLE']='Настройка';
$MESS['CHESTNOV_NOTIFICATIONSMAX_SAVED']='Данные сохранены';

