<?php
$MESS['CHESTNOV_NOTIFICATIONSMAX_MODULE_NAME']='MAX Messenger';
$MESS['CHESTNOV_NOTIFICATIONSMAX_MODULE_DESCRIPTION']='Модуль для 1С-Битрикс. Отправка уведомлений в MAX Messenger при добавлении новостей.';
$MESS['CHESTNOV_NOTIFICATIONSMAX_MODULE_PARTNER_NAME']='Честнов';
$MESS['CHESTNOV_NOTIFICATIONSMAX_MODULE_PARTNER_URL']='';
